<RCC>
    <qresource>
        <file>icons/Lattice2.svg</file>
        <file>icons/Lattice2_ArrayFilter.svg</file>
        <file>icons/Lattice2_ArrayFromShape.svg</file>
        <file>icons/Lattice2_AttachablePlacement.svg</file>
        <file>icons/Lattice2_AttachedPlacementSubsequence.svg</file>
        <file>icons/Lattice2_BoundBox.svg</file>
        <file>icons/Lattice2_BoundBox_Compound.svg</file>
        <file>icons/Lattice2_CompoundFilter.svg</file>
        <file>icons/Lattice2_Downgrade.svg</file>
        <file>icons/Lattice2_Explode.svg</file>
        <file>icons/Lattice2_ExplodeArray.svg</file>
        <file>icons/Lattice2_FuseCompound.svg</file>
        <file>icons/Lattice2_Inspect.svg</file>
        <file>icons/Lattice2_Invert.svg</file>
        <file>icons/Lattice2_JoinArrays.svg</file>
        <file>icons/Lattice2_LinearArray.svg</file>
        <file>icons/Lattice2_LinearArray_New.svg</file>
        <file>icons/Lattice2_MakeCompound.svg</file>
        <file>icons/Lattice2_Mirror_PlmSh.svg</file>
        <file>icons/Lattice2_Mirror_PlmPlms.svg</file>
        <file>icons/Lattice2_Mirror_PlmsPlms.svg</file>
        <file>icons/Lattice2_Mirror_ShsPlms.svg</file>
        <file>icons/Lattice2_Mirror_ShPlms.svg</file>
        <file>icons/Lattice2_Mirror_ShSh.svg</file>
        <file>icons/Lattice2_ParaSeries.svg</file>
        <file>icons/Lattice2_PDPattern.svg</file>        
        <file>icons/Lattice2_Placement.svg</file>
        <file>icons/Lattice2_Placement_New.svg</file>
        <file>icons/Lattice2_PlacementFromShape.svg</file>
        <file>icons/Lattice2_PolarArray.svg</file>
        <file>icons/Lattice2_PolarArray_New.svg</file>
        <file>icons/Lattice2_PopulateChildren_Array.svg</file>
        <file>icons/Lattice2_PopulateChildren_Move.svg</file>
        <file>icons/Lattice2_PopulateChildren_Normal.svg</file>        
        <file>icons/Lattice2_PopulateChildren_Plms_Array.svg</file>
        <file>icons/Lattice2_PopulateChildren_Plms_Normal.svg</file>
        <file>icons/Lattice2_PopulateChildren_Plms_Move.svg</file>
        <file>icons/Lattice2_PopulateCopies_Array.svg</file>
        <file>icons/Lattice2_PopulateCopies_Move.svg</file>
        <file>icons/Lattice2_PopulateCopies_Normal.svg</file>        
        <file>icons/Lattice2_PopulateCopies_Plms_Array.svg</file>
        <file>icons/Lattice2_PopulateCopies_Plms_Normal.svg</file>
        <file>icons/Lattice2_PopulateCopies_Plms_Move.svg</file>
        <file>icons/Lattice2_ProjectArray.svg</file>
        <file>icons/Lattice2_RecomputeLocker_ForceRecompute.svg</file>
        <file>icons/Lattice2_RecomputeLocker_Locked.svg</file>
        <file>icons/Lattice2_RecomputeLocker_LockRecomputes.svg</file>
        <file>icons/Lattice2_RecomputeLocker_MakeFeature.svg</file>
        <file>icons/Lattice2_RecomputeLocker_RecomputeDocument.svg</file>
        <file>icons/Lattice2_RecomputeLocker_RecomputeFeature.svg</file>
        <file>icons/Lattice2_RecomputeLocker_Touch.svg</file>
        <file>icons/Lattice2_RecomputeLocker_Unlocked.svg</file>
        <file>icons/Lattice2_RecomputeLocker_UnlockRecomputes.svg</file>
        <file>icons/Lattice2_Resample.svg</file>
        <file>icons/Lattice2_ShapeInfoFeature.svg</file>
        <file>icons/Lattice2_ShapeString.svg</file>
        <file>icons/Lattice2_Slice.svg</file>
		<file>icons/Lattice2_SubLink.svg</file>
		<file>icons/Lattice2_SubLink_Edge.svg</file>
		<file>icons/Lattice2_SubLink_Face.svg</file>
		<file>icons/Lattice2_SubLink_Vertex.svg</file>
		<file>icons/Lattice2_SubLinkSubsequence.svg</file>
		<file>icons/Lattice2_SubLinkSubsequence_Edge.svg</file>
		<file>icons/Lattice2_SubLinkSubsequence_Face.svg</file>
		<file>icons/Lattice2_SubLinkSubsequence_Vertex.svg</file>        
		<file>icons/Lattice2_SubstituteObject.svg</file>
        <file>icons/Lattice2_TopoSeries.svg</file>
        <file>icons/Lattice2_ViewFromPlacement.svg</file>
    </qresource>
</RCC> 
