<RCC>
    <qresource>
        <file>icons/Lattice2_Apply.svg</file>
        <file>icons/Lattice2_ArrayFilter.svg</file>
        <file>icons/Lattice2_ArrayFromShape.svg</file>
        <file>icons/Lattice2_BoundBox.svg</file>
        <file>icons/Lattice2_Compose.svg</file>
        <file>icons/Lattice2_CompoundFilter.svg</file>
        <file>icons/Lattice2_Downgrade.svg</file>
        <file>icons/Lattice2_Explode.svg</file>
        <file>icons/Lattice2_ExplodeArray.svg</file>
        <file>icons/Lattice2_FuseCompound.svg</file>
        <file>icons/Lattice2_Inspect.svg</file>
        <file>icons/Lattice2_Invert.svg</file>
        <file>icons/Lattice2_JoinArrays.svg</file>
        <file>icons/Lattice2_LinearArray.svg</file>
        <file>icons/Lattice2_Placement.svg</file>
        <file>icons/Lattice2_PlacementFromShape.svg</file>
        <file>icons/Lattice2_PolarArray.svg</file>
        <file>icons/Lattice2_ProjectArray.svg</file>
        <file>icons/Lattice2_RecomputeLocker_Locked.svg</file>
        <file>icons/Lattice2_RecomputeLocker_LockRecomputes.svg</file>
        <file>icons/Lattice2_RecomputeLocker_MakeFeature.svg</file>
        <file>icons/Lattice2_RecomputeLocker_RecomputeDocument.svg</file>
        <file>icons/Lattice2_RecomputeLocker_RecomputeFeature.svg</file>
        <file>icons/Lattice2_RecomputeLocker_Unlocked.svg</file>
        <file>icons/Lattice2_RecomputeLocker_UnlockRecomputes.svg</file>
        <file>icons/Lattice2_Resample.svg</file>
    </qresource>
</RCC> 
