#Inventor V2.1 ascii

PickStyle {
  style UNPICKABLE
}

Coordinate3 {
  point [ 2.4286127e-017 2.3747374e-017 0,
      1 0 0,
      -0.28144613 -0.48747897 0,
      2.4286127e-017 2.3747374e-017 0,
      -0.28144613 0.48747897 0,
      1 0 0,
      2.4286127e-017 2.3747374e-017 0,
      1 0 0,
      0 -6.3415941e-017 -0.28560001,
      2.4286127e-017 2.3747374e-017 0,
      1 0 0,
      -0.28144613 -0.48747897 0,
      -0.28144613 0.48747897 0,
      0 -6.3415941e-017 -0.28560001 ]
}

Switch {
  whichChild 0

  Separator {

    DEF myLines Separator {

      MaterialBinding {
        value OVERALL

      }
      Material {
        ambientColor 0.2 0.2 0.2
        diffuseColor 0.33333334 0.65490198 0.87058824
        specularColor 0 0 0
        emissiveColor 0 0 0
        shininess 1
        transparency 0

      }
      DrawStyle {
        style LINES
        lineWidth 2
        linePattern 0xffff

      }
      SoBrepEdgeSet {
        fields [ SFNode vertexProperty, MFInt32 coordIndex, MFInt32 materialIndex, MFInt32 normalIndex, MFInt32 textureCoordIndex, SFInt32 highlightIndex, MFInt32 selectionIndex ]
        coordIndex [ 0, 1, -1, 1, 2, -1, 2, 0,
            -1, 3, 4, -1, 4, 5, -1, 8,
            6, -1, 7, 8, -1 ]
        highlightIndex -1
        selectionIndex -1

      }
    }
    PolygonOffset {

    }
    DEF myFaces Separator {

      ShapeHints {
        vertexOrdering UNKNOWN_ORDERING
        shapeType UNKNOWN_SHAPE_TYPE

      }
      MaterialBinding {
        value OVERALL

      }
      Material {
        ambientColor 0.2 0.2 0.2
        diffuseColor 0 0.66666669 1
        specularColor 0 0 0
        emissiveColor 0 0 0
        shininess 0.2
        transparency 0.5

      }
      DrawStyle {
        style FILLED

      }
      Normal {
        vector [ 0 0 1,
            0 0 1,
            0 0 1,
            0 0 1,
            0 0 1,
            0 0 1,
            0 -1 2.220446e-016,
            0 -1 2.220446e-016,
            0 -1 2.220446e-016 ]

      }
      NormalBinding {
        value PER_VERTEX_INDEXED

      }
      SoBrepFaceSet {
        fields [ SFNode vertexProperty, MFInt32 coordIndex, MFInt32 materialIndex, MFInt32 normalIndex, MFInt32 textureCoordIndex, MFInt32 partIndex, SFInt32 highlightIndex, MFInt32 selectionIndex ]
        coordIndex [ 1, 0, 2, -1, 5, 4, 3, -1,
            7, 6, 8, -1 ]
        partIndex [ 1, 1, 1 ]
        highlightIndex -1
        selectionIndex -1

      }
    }
    DEF myPoints Separator {

      MaterialBinding {
        value OVERALL

      }
      Material {
        ambientColor 0.2 0.2 0.2
        diffuseColor 0.25490198 0.67450982 0.89803922
        specularColor 0 0 0
        emissiveColor 0 0 0
        shininess 1
        transparency 0

      }
      DrawStyle {
        style POINTS
        pointSize 2

      }
      SoBrepPointSet {
        fields [ SFNode vertexProperty, SFInt32 startIndex, SFInt32 numPoints, SFInt32 highlightIndex, MFInt32 selectionIndex ]
        startIndex 9
        highlightIndex -1
        selectionIndex [ 9, 10, 11, 12, 13 ]

      }
    }
  }
  USE myFaces
  Separator {

    USE myLines
    USE myPoints
  }
  USE myPoints
}
