<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Gui::Dialog::DlgSettingsDraft</class>
 <widget class="QWidget" name="Gui::Dialog::DlgSettingsDraft">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>612</width>
    <height>588</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>General</string>
  </property>
  <layout class="QVBoxLayout">
   <property name="spacing">
    <number>6</number>
   </property>
   <property name="leftMargin">
    <number>9</number>
   </property>
   <property name="topMargin">
    <number>9</number>
   </property>
   <property name="rightMargin">
    <number>9</number>
   </property>
   <property name="bottomMargin">
    <number>9</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Model tree</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <item>
         <widget class="Gui::PrefCheckBox" name="gui::PrefCheckBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>If selected, population features do not consume arrays in tree view. Note that it's just an appearance pref, no objects are ever truly consumed anyway.</string>
          </property>
          <property name="text">
           <string>weak parenting</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>WeakParenting</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>Mod/Lattice2</cstring>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
     <zorder></zorder>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Autosize</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <widget class="QLabel" name="label_15">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>marker size adjust multiplier</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_7">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="Gui::PrefDoubleSpinBox" name="gui::prefdoublespinbox_3">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>Adjusts default size of placement marker (only applied to single placements, not arrays).</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="suffix">
           <string/>
          </property>
          <property name="decimals">
           <number>4</number>
          </property>
          <property name="maximum">
           <double>9999.989999999999782</double>
          </property>
          <property name="value">
           <double>1.000000000000000</double>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>MarkerAdj</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>Mod/Lattice2/Autosize</cstring>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>feature size adjust multiplier</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="Gui::PrefDoubleSpinBox" name="gui::prefdoublespinbox_4">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>Adjusts default size of features</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="suffix">
           <string/>
          </property>
          <property name="decimals">
           <number>4</number>
          </property>
          <property name="maximum">
           <double>9999.989999999999782</double>
          </property>
          <property name="value">
           <double>1.000000000000000</double>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>FeatureAdj</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>Mod/Lattice2/Autosize</cstring>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>model size adjust multiplier</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="Gui::PrefDoubleSpinBox" name="gui::prefdoublespinbox_5">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>Adjusts default size of big features, such as arrays of placements</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="suffix">
           <string/>
          </property>
          <property name="decimals">
           <number>4</number>
          </property>
          <property name="maximum">
           <double>9999.989999999999782</double>
          </property>
          <property name="value">
           <double>1.000000000000000</double>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>ModelAdj</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>Mod/Lattice2/Autosize</cstring>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Gui::PrefCheckBox" name="gui::PrefCheckBox_6">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>If off, new features will be created at the origin. If on, and the origin is off screen, the object will be created placed so that it is on the screen.</string>
        </property>
        <property name="text">
         <string>enable auto positioning</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>AutoPosition</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Lattice2/Autosize</cstring>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="verticalGroupBox">
     <property name="toolTip">
      <string>Draft Edit preferences</string>
     </property>
     <property name="title">
      <string>Style</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_9">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_16" stretch="0,0,0">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label_8">
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string>placement marker face folor</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_14">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="Gui::PrefColorButton" name="gui::prefcolorbutton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>The default color for new objects</string>
          </property>
          <property name="color" stdset="0">
           <color>
            <red>255</red>
            <green>179</green>
            <blue>0</blue>
           </color>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>MarkerColor</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>Mod/Lattice2</cstring>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="verticalGroupBox_2">
     <property name="toolTip">
      <string>Draft Edit preferences</string>
     </property>
     <property name="title">
      <string>Errors and warnings</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_10">
      <item>
       <widget class="Gui::PrefCheckBox" name="gui::PrefCheckBox_3">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Show a message box if a warning is emitted when a feature is being created.</string>
        </property>
        <property name="text">
         <string>Enable warning pop-ups</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>PopUpWarn</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Lattice2/Warnings</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Gui::PrefCheckBox" name="gui::PrefCheckBox_4">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Show a message box if an error is emitted when a feature is being created. (not all error messages are disabled)</string>
        </property>
        <property name="text">
         <string>Enable error pop-ups</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>PopUpErr</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Lattice2/Warnings</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Gui::PrefCheckBox" name="gui::PrefCheckBox_2">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Emit warnings if the number of children does not equal the number of placements</string>
        </property>
        <property name="text">
         <string>Populate With Children length mismatch warnings</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>LengthMismatch</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Lattice2/Warnings</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Gui::PrefCheckBox" name="gui::PrefCheckBox_5">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Display a recompute state pop-up when ParaSeries feature is created</string>
        </property>
        <property name="text">
         <string>ParaSeries creation-time pop-up</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>ParaSeriesRecompute</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Lattice2/Warnings</cstring>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>Gui::ColorButton</class>
   <extends>QPushButton</extends>
   <header>Gui/Widgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefColorButton</class>
   <extends>Gui::ColorButton</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefCheckBox</class>
   <extends>QCheckBox</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefDoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
